# DACK_N7_CD21CT6

./: LinkGGdriver.txt
Api/: CuoiKi_Nhom7_CD21CT6.postman_collection.json  Link public collection.txt
Jmeter/: flowercorner.jmx
Jmeter/NguyenThanhLoc_1000_users/: flowercorner_1000user.jmx
Jmeter/NhuVanHieu_10_users/: flowercorner.jmx
Manual_Testcase/: Jira.csv
Selenium/testcase_ChromeDriver/KTCK/: pom.xml
Selenium/testcase_ChromeDriver/KTCK/src/test/java/test/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java  loginForm.java
Selenium/testcase_FirefoxDriver/Cuoi_Ky/: img.rar  pom.xml
Selenium/testcase_FirefoxDriver/Cuoi_Ky/src/test/java/driver/: driverFactory_firefox.java
Selenium/testcase_FirefoxDriver/Cuoi_Ky/src/test/java/test/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java
